# SimpleSso

./: README.md  SimpleSso.sln
Db/: Schema.sql
Example/SourceWeb/: Global.asax  Global.asax.cs  SourceWeb.csproj  Startup.cs  Web.config  packages.config
Example/SourceWeb/App_Start/: BundleConfig.cs  FilterConfig.cs  IdentityConfig.cs  RouteConfig.cs  Startup.Auth.cs
Example/SourceWeb/Controllers/: AccountController.cs  HomeController.cs  ManageController.cs
Example/SourceWeb/Models/: AccountViewModels.cs  IdentityModels.cs  ManageViewModels.cs
Example/SourceWeb/Properties/: AssemblyInfo.cs
Example/SourceWeb/Views/: Web.config
Example/SourceWeb/Views/Account/: ExternalLoginConfirmation.cshtml  ForgotPassword.cshtml  Login.cshtml  Register.cshtml  ResetPassword.cshtml  SendCode.cshtml  VerifyCode.cshtml  _ExternalLoginsListPartial.cshtml
Example/SourceWeb/Views/Home/: Index.cshtml
Example/SourceWeb/Views/Manage/: AddPhoneNumber.cshtml  ChangePassword.cshtml  Index.cshtml  ManageLogins.cshtml  SetPassword.cshtml  VerifyPhoneNumber.cshtml
Example/TargetWeb/: Program.cs  Startup.cs  TargetWeb.csproj  appsettings.json
Example/TargetWeb/Controllers/: HomeController.cs
Example/TargetWeb/Data/: ApplicationDbContext.cs
Example/TargetWeb/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Example/TargetWeb/Models/: ErrorViewModel.cs
Example/TargetWeb/Properties/: launchSettings.json
Example/TargetWeb/Views/: _ViewImports.cshtml
Example/TargetWeb/Views/Shared/: _Layout.cshtml
SimpleSso/: DbType.cs  ISsoManager.cs  README.md  SimpleSso.csproj  SimpleSsoModel.cs  SsoManager.cs
